USE [master]
GO

/****** Object:  Database [MusicStoreDB]    Script Date: 03/22/2022 17:18:00 ******/
CREATE DATABASE [MusicStoreDB] ON  PRIMARY 
( NAME = N'MusicStore', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\MusicStore.mdf' , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'MusicStore_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\MusicStore_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [MusicStoreDB] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MusicStoreDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [MusicStoreDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [MusicStoreDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [MusicStoreDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [MusicStoreDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [MusicStoreDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [MusicStoreDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [MusicStoreDB] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [MusicStoreDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [MusicStoreDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [MusicStoreDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [MusicStoreDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [MusicStoreDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [MusicStoreDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [MusicStoreDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [MusicStoreDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [MusicStoreDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [MusicStoreDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [MusicStoreDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [MusicStoreDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [MusicStoreDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [MusicStoreDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [MusicStoreDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [MusicStoreDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [MusicStoreDB] SET  READ_WRITE 
GO

ALTER DATABASE [MusicStoreDB] SET RECOVERY FULL 
GO

ALTER DATABASE [MusicStoreDB] SET  MULTI_USER 
GO

ALTER DATABASE [MusicStoreDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [MusicStoreDB] SET DB_CHAINING OFF 
GO

